[33mcommit c2de0f43aa134aa1f1b576c9541c05f62c3c7fd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Thu Apr 23 11:02:13 2026 -0300

    fix: change 'fork' to 'clone'

[33mcommit e5da276432b29a27f83a6f5e43519d4ff38adbcf[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Wed Apr 22 21:42:03 2026 -0300

    fix: enhance IA_HISTORY.md with prompt templates
    
    Added structured prompts for documenting AI interactions in the exam process.

[33mcommit e373232c2d8d2d27a46bb64759d31f9aff47a8ae[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Wed Apr 22 21:40:05 2026 -0300

    refactor: css section without breakpoints
    
    Removed the breakpoint mention for the stats grid in CSS section and clarified the CSS criteria in the evaluation table.

[33mcommit 0537eeb55d8521cf532e6056e30aa2c8d33927a4[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Tue Apr 21 23:19:28 2026 +0000

    docs: clarify JS functions, add IA_HISTORY fail criterion, add process moment field and analysis example

[33mcommit e29619ded959b728e71827b237de7b575291e470[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Tue Apr 21 23:07:20 2026 +0000

    docs: replace AI output paste section with analysis, add helper text per section

[33mcommit 9a55935b670a0f82571a7c29b9d537ec37887027[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Tue Apr 21 23:02:46 2026 +0000

    docs: rename section to 'Criterios de Fallo'

[33mcommit b5d8a464150500898260674bf82baa3044864cb8[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Tue Apr 21 23:02:09 2026 +0000

    docs: translate JS variable and function names to English, add parameter descriptions

[33mcommit 971d644484975a30fdd31293ff2866b77fd1c6e3[m
Author: Ocón Santiago Luis <ocon.santiago@gmail.com>
Date:   Tue Apr 21 22:24:56 2026 +0000

    feat: initial commit
